//group 'com.seroga'
//version '0.0.1-SNAPSHOT'

plugins {
    id "com.moowork.node" version "1.3.1"
    id 'base'
}

clean {
    delete 'node_modules', 'dist'
}

npm_run_build{
    outputs.dir('dist')
    inputs.dir('src')
    inputs.file('webpack.config.js')
    inputs.file('package.json')
    inputs.file('package-lock.json')
}

assemble.dependsOn('npm_run_build')
