# gradle-cache-incremental-build

./: build.gradle  gradle.properties  settings.gradle
core/src/main/java/com/seroga/core/: MyStringUtils.java
frontend/: build.gradle  package-lock.json  package.json  webpack.config.js
frontend/src/: index.js
src/main/java/com/seroga/bootgradle/: BootGradleApplication.java  SomeApi.java
web1/: build.gradle
web1/src/main/java/com/seroga/web1/: Web1Controller.java
