rootProject.name = 'boot-gradle'
include 'core'
include 'web1'
include 'frontend'

buildCache {
    local {
        directory = "${gradle.gradleUserHomeDir}/${cacheFolder}"
        removeUnusedEntriesAfterDays = 1
    }
}

//println('###################################################################')
//println(buildscript.cacheFolder)
//println("${gradle.gradleUserHomeDir}/${cacheFolder}")
//println(buildCache.local.removeUnusedEntriesAfterDays)
//println(gradle.gradleUserHomeDir)
//println(gradle.gradleHomeDir)
//println('###################################################################')
